<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3d3b3b68fb9477db7559a76c8412a48" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="Model.admin" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.dergi" Width="1.5" PointX="8.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.islem" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.kitap" Width="1.5" PointX="8.625" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.uye" Width="1.5" PointX="5.875" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_AdminID" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_islem_dergi" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_islem_kitap" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UyeID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>